# NavigationDrawerActivity

./: README.md  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/cacaorick/demo/: BaseActivity.java  Demo1Activity.java  Demo2Activity.java  Demo3Activity.java  Demo4Activity.java
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/menu/: demo_navigation_drawer_menu.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
navigation-drawer-activity/: build.gradle
navigation-drawer-activity/src/main/: AndroidManifest.xml
navigation-drawer-activity/src/main/java/com/cacaorick/navigation_drawer_activity/: NavigationDrawerActivity.java
navigation-drawer-activity/src/main/res/layout/: layout_navigation_drawer.xml  layout_toolbar_base_content.xml
navigation-drawer-activity/src/main/res/values/: strings.xml  styles.xml
